{
  "name": "thullo-trello-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "ngrok": "ngrok http 5173 --host-header='localhost:5173'"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/react-beautiful-dnd": "^13.1.4",
    "axios": "^1.2.2",
    "ngrok": "^5.0.0-beta.2",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
